{
  "name": "vendor_name/project",
  "description": "description",
  "type": "project",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Леонид",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Project\\": "src/"
    }
  }
}